{
  "name": "stepsolver-web-vendor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@cortex-js/compute-engine": "0.113.0",
    "mathlive": "0.110.0"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
